.chatEntBox {
  position: relative;
  /* background: #0d0d16; */
  /* background: url('/static/images/skin5/fingerprint-done@3x.webp') no-repeat center center;
  background-size: 100% 100%; */
  background-color: transparent;
}
.chatVisitorPage {
  height: calc(100% - 114px);
}
.chatEntBox .aperture1 {
  position: absolute;
  top: 20%;
  left: -63px;
  width: 180px;
  height: 180px;
  /* background-image: radial-gradient(
    rgb(0 255 228 / 48%) 33%,
    rgb(1 215 169) 33%,
    rgb(11 119 107 / 58%) 33%
  );
  border-radius: 50%;
  filter: blur(50px); */
}
.chatEntBox .aperture2 {
  position: absolute;
  bottom: 10%;
  right: -130px;
  width: 340px;
  height: 340px;
  /* background-image: radial-gradient(
    rgb(0 255 228 / 48%) 33%,
    rgb(1 215 169) 33%,
    rgb(11 119 107 / 58%) 33%
  );
  border-radius: 50%;
  filter: blur(50px); */
}
.chatEntBox .aperture3 {
  position: absolute;
  bottom: -1%;
  left: -60px;
  width: 180px;
  height: 180px;
  /* background-image: radial-gradient(
    rgb(0 255 228 / 48%) 33%,
    rgb(1 215 169) 33%,
    rgb(11 119 107 / 58%) 33%
  );
  border-radius: 50%;
  filter: blur(50px); */
}
.chatContext {
  background: transparent;
  overflow-x: hidden;
  position: relative;
  z-index: 2;
}
.chatCenter ::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #0d0d16;
}
.chatCenter ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #27273b;
}
.chatVisitorPage .chatBox {
  background: transparent;
  padding: 0 8px;
  padding-top: 16px;
}
.chatBoxSend {
  border-top: none;
  background: #282627;
  padding: 8px 0;
  height: auto;
}
.text_photo_mod {
  display: flex;
  align-items: center;
  background-color: #393939;
  flex: 1;
  border-radius: 22px;
  padding-right: 16px;
}
.text_photo_mod input {
  border: none;
  background: transparent;
  color: #fff;
}
.text_photo_mod ::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #a8a8aa;
}
.text_photo_mod :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #a8a8aa;
}
.text_photo_mod ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #a8a8aa;
}
.text_photo_mod :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #a8a8aa;
}

/* uploadFileicon and uploadImgicon and visitorEditorBtnicon*/
#uploadFile,
#uploadImg {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#uploadFile img,
#uploadImg img {
  width: 24px;
  object-fit: contain;
}
.visitorEditor {
  margin-top: 0;
}
.visitorEditorBtn {
  padding: 0 16px;
}
.visitorEditorBtn img {
  width: 40px;
  object-fit: contain;
}

/* MessageBox*/
.chatContent {
  border-radius: 0 6px 6px 6px;
  padding: 6px 10px;
  background: #353641;
  border: none;
  color: #fff;
}
.chatContent:before,
.chatContent::after {
  display: none;
}
.chatBox .el-row {
  display: flex;
  flex-direction: column;
}
.chatTime {
  margin: 0;
  margin-bottom: 4px;
  align-self: start;
  color: #a8a8aa;
  font-size: 12px;
}
.chatTime span {
  background: transparent;
  color: #a8a8aa;
}
.kefuMe {
  display: flex;
  flex-direction: column;
}
.kefuMe .chatContent {
  border-radius: 10px 10px 0 10px;
  background-color: #f5673e;
  color: #fff;
}
.kefuMe .chatTime {
  align-self: end;
}
.kefuMe .el-col {
  margin-top: 0;
}
.chatUser {
  margin-top: 0;
  margin-bottom: 12px;
  margin-right: 8px;
  color: #a8a8aa;
}
.chatReadStatus {
  margin: 8px 8px 0px 0px;
}

/* chatbox nav */
.back_btn {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back_btn img {
  width: 24px;
  object-fit: contain;
}
.avatar {
  width: 42px;
  object-fit: contain;
  margin-left: 10px;
  border-radius: 50%;
}
.chatBoxNav {
  color: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  padding: 8px;
}

/* pc */

.chatEntTitle {
  /* background: #413730; */
  background-color: transparent;
}
.chatCenter {
  background: url('/static/images/skin5/fingerprint-done@3x.webp') no-repeat center center;
  background-size: 100% 100%;
}
@media screen and (min-width: 900px) {
  .chatEntBox {
    height: calc(100% - 50px);
    padding-top: 16px;
    box-sizing: border-box;
    border-right: 1px solid rgb(255 255 255 / 10%);
    border-top: 1px solid rgb(255 255 255 / 10%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .chatVisitorPage .chatBox {
    padding-top: 0;
  }
  .companyInfo {
    color: #fff;
  }
  .chatContext {
    flex: 1;
  }
  .chatEntBox .aperture1 {
    left: -240px;
    width: 360px;
    height: 360px;
  }
  .chatEntBox .aperture2 {
    right: -480px;
    width: 680px;
    height: 680px;
  }
  .chatEntBox .aperture3 {
    left: -180px;
    width: 360px;
    height: 360px;
  }
  .chatBoxNav {
    display: none;
  }
}
