{{template "header" }}
<div id="app" style="width:100%">
    <template>
        <el-container v-loading.fullscreen.lock="fullscreenLoading">

            <el-main class="mainMain">
                <el-form :model="mysql" :rules="rules" ref="mysql"  label-width="120px">
                    <el-form-item label="服务地址" prop="server">
                        <el-input v-model="mysql.server"></el-input>
                    </el-form-item>
                    <el-form-item label="端口" prop="port">
                        <el-input v-model="mysql.port"></el-input>
                    </el-form-item>
                    <el-form-item label="数据库名" prop="database">
                        <el-input v-model="mysql.database"></el-input>
                    </el-form-item>
                    <el-form-item label="用户名" prop="username">
                        <el-input v-model="mysql.username"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" prop="password">
                        <el-input v-model="mysql.password"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="setMysql('mysql')">立即创建</el-button>
                        <el-button @click="resetForm('mysql')">取消</el-button>
                    </el-form-item>
                </el-form>
            </el-main>

        </el-container>
    </template>

</div>
</body>
{{template "setting_bottom" .}}
