{{template "header" }}
<div id="app" style="width:100%">
    <template>
        <div class="guideHeader" style="margin-bottom: 10px">Hello，
            <el-dropdown class="choseLang" @command="switchLang">
                  <span class="el-dropdown-link">
                    EN<i class="el-icon-arrow-down el-icon--right"></i>
                  </span>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="en">EN</el-dropdown-item>
                    <el-dropdown-item command="cn">简体中文</el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
        </div>

        <el-container v-loading.fullscreen.lock="fullscreenLoading">

            {{template "setting_left" .}}
            <iframe  class="mainSettingIframe"  v-bind:src="iframeUrl" frameborder="0"></iframe>
        </el-container>
    </template>

</div>
</body>

{{template "setting_bottom" .}}
