<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Open Source Customer Live Chat - Simple and Powerful Customer Live chat by GO - GOFLY</title>
    <meta name="keywords" content="GO-FLY,GO-FLY live chat,customers live chat,Open Source Live Chat,GO-FLY客服,在线客服,GO语言客服,免费客服,开源客服,网站客服系统,免费在线客服,网站在线客服,在线客服软件" />
    <meta name="description" content="GOFLY，GO-FLY,customers live chat, lets customers get their questions answered immediately" />
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />



</head>
<body>
<script src="/static/js/functions.js?v=1"></script>
<!--对接客服代码,安装完成后更改成自己的域名或IP，下面js文件路径以及GOFLY_URL都要改-->

<script>
    GOFLY.init({
        GOFLY_URL:"",
        GOFLY_KEFU_ID: "taoshihan",
        GOFLY_ENT: "5",
        GOFLY_LANG:"en",
        GOFLY_AUTO_OPEN:true,
    });
</script>


<!--//对接客服代码-->
<header class="header">
    <div class="container">
        <h1 class="logo"><a href="/"><img src="/static/images/logo.png" alt="GOFLY客服" title="GOFLY客服"/></a></h1>
        <a class="navBtn mobile" href="/index?lang=en">English (United States)</a>
        <a class="navBtn mobile" href="/index">中文版 (简体)</a>


        <a class="navBtn" href="https://jd.sopans.com/static/h5/" target="_blank">H5</a>
        <a class="navBtn" href="https://jd.sopans.com" target="_blank">GOFLY-PRO</a>
    </div>
</header>
<div class="clear"></div>
<div class="banner bannerBg">
    <h1>Simple And Powerful Live Chat Software For Customer Service By Golang</h1>
    <p>GO-FLY,
        GOFLY is an online customer service software with online chat, help desk software, and web analytics capabilities. </p>
    <p><a target="_blank" href="https://github.com/taoshihan1991/go-fly" class="downloadBtn">GOFLY (Github)</a></p>
    <p><a target="_blank" href="https://wws.lanzoui.com/iYRw7ox0rxc" class="downloadBtn">DOWNLOAD GOFLY0.4.1(Linux/Windows)</a></p>
    <a  href="javascript:GOFLY.showPanel();" class="downloadBtn">GOFLY-PRO</a>
</div>


<div class="clear"></div>
<div class="footer">
    <div class="copyright">
        Shihan Tao© 2020-2021
    </div>
</div>

</body>
</html>