{{define "header"}}
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="GOFLY">
    <title>GO语言开源客服系统-GOFLY</title>
    <link rel="stylesheet" href="https://js.supssk.xyz/element-ui/2.15.7/theme-chalk/index.min.css">
    <script src="https://js.supssk.xyz/vue/2.6.11/vue.min.js"></script>
    <script src="https://js.supssk.xyz/element-ui/2.15.7/index.js"></script>
    <script src="https://js.supssk.xyz/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/js/functions.js"></script>
    <link rel="stylesheet" href="/static/css/common.css">
    <style>

    </style>

</head>
<body class="text-center">
{{end}}
