
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>{{.Title}}</title>
    <meta name="keywords" content="{{.Keywords}}" />
    <meta name="description" content="{{.Desc}}" />

    {{.CssJs}}
</head>
<body>


{{.Content}}




<!--对接客服代码-->
<script src="/static/js/gofly-front.js?v=2"></script>
<script>
    GOFLY.init({
        GOFLY_URL:"",
        GOFLY_KEFU_ID: "kefu2",
        GOFLY_ENT: "2",
        GOFLY_BTN_TEXT: "GOFLY-PRO LIVE CHAT",
        GOFLY_LANG:"{{.Lang}}",
        GOFLY_SIMPLE_ICON:true,
    })
</script>
<!--//对接客服代码-->
</body>
</html>