{{template "header" }}
<div id="app" style="width:100%">
    <template>
        <el-container v-loading.fullscreen.lock="fullscreenLoading">

            <el-main class="mainMain">
                <el-button style="margin-bottom: 10px;" @click="addKefu" type="primary" size="small"><{flyLang.newUser}></el-button>

                <el-form :inline="true" :model="kefuSearch" class="demo-form-inline">
                    <el-form-item label="客服名称">
                        <el-input v-model="kefuSearch.name"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="kefuListOwnPage(1)"  icon="el-icon-search" ></el-button>
                    </el-form-item>
                </el-form>
                <el-table
                        :data="kefuList.list"
                        border
                        style="width: 100%;">
                    <el-table-column
                            prop="id"
                            label="ID">
                    </el-table-column>
                    <el-table-column
                            prop="pid"
                            label="PID">
                    </el-table-column>
                    <el-table-column
                            prop="img"
                            label="用户头像">
                        <template slot-scope="scope">
                            <el-avatar :size="50"><img :src="scope.row.avator"/></el-avatar>
                        </template>
                    </el-table-column>
                    <el-table-column

                            prop="name"
                            label="用户账号">
                    </el-table-column>
                    <el-table-column
                            prop="nickname"
                            label="用户昵称">
                        <template slot-scope="scope">

                            <a v-show="scope.row.role_id<3" v-on:click="copyText(host+'/chatIndex?ent_id='+scope.row.id+'&kefu_id='+scope.row.name)"><{scope.row.nickname}></a>
                            <span v-show="scope.row.role_id==3"><{scope.row.nickname}></span>
                        </template>
                    </el-table-column>
                    <el-table-column
                            prop="role_name"
                            label="用户角色">
                    </el-table-column>
                    <el-table-column
                            prop="created_at"
                            label="添加时间">
                    </el-table-column>
                    <el-table-column
                            prop="updated_at"
                            label="更新时间">
                    </el-table-column>
                    <el-table-column
                            prop="agent_num"
                            label="子账号上限">
                    </el-table-column>
                    <el-table-column
                            prop="status"
                            label="状态">
                        <template slot-scope="scope">
                            <el-switch
                                    v-model="scope.row.status"
                                    active-color="#13ce66"
                                    inactive-color="#ff4949"
                                    @change="switchUserStatus(scope.row.status,scope.row.id)"
                            >
                            </el-switch>
                        </template>
                    </el-table-column>

                    <el-table-column
                            width="250px;"
                            prop="id"
                            label="操作">
                        <template slot-scope="scope">
                            <el-button @click="kefuMessageDialog=true;kefuIdMessage=scope.row.id" type="primary" size="small" icon="el-icon-message" circle></el-button>
                            <el-button @click="getKefu(scope.row.id)" type="primary" size="small" icon="el-icon-edit" circle></el-button>
                            <el-button @click="deleteKefu(scope.row.id)" type="danger" size="small" icon="el-icon-delete" circle></el-button>
                        </template>
                    </el-table-column>
                </el-table>
                <el-pagination
                        background
                        @current-change="kefuListOwnPage"
                        :current-page="kefuList.page"
                        layout="prev,pager, next"
                        :page-size="kefuList.pagesize"
                        :total="kefuList.count">
                </el-pagination>
            </el-main>

        </el-container>
        <el-dialog
                :visible.sync="kefuMessageDialog"
                width="90%"
                top="0"
        >
            <iframe :src="'/setting_kefu_message?page=1&id='+kefuIdMessage" frameborder="0" width="100%" height="600px"></iframe>
            <span slot="footer" class="dialog-footer">
                <el-button @click="kefuMessageDialog = false">取 消</el-button>
                <el-button type="primary" @click="kefuMessageDialog = false">确 定</el-button>
            </span>
        </el-dialog>
        <el-dialog
                title="用户管理"
                :visible.sync="kefuDialog"
                width="50%"
                top="0"
                >
            <el-form ref="kefuForm" :model="kefuForm" :rules="rules" label-width="120px">
                <el-form-item label="用户名"  prop="name">
                    <el-input v-model="kefuForm.name"></el-input>
                </el-form-item>
                <el-form-item label="密码"  prop="password">
                    <el-input v-model="kefuForm.password"></el-input>
                </el-form-item>
                <el-form-item label="昵称"  prop="nickname">
                    <el-input v-model="kefuForm.nickname"></el-input>
                </el-form-item>
                <el-form-item label="头像"  prop="avator">
                    <el-select v-model="kefuForm.avator" placeholder="请选择头像">
                        <el-option :label="'头像'+item" :value="'/static/images/'+item+'.jpg'" v-for="item in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]" v-bind:key="item">
                            <el-avatar :size="30" :src="'/static/images/'+item+'.jpg'"></el-avatar>
                        </el-option>
                    </el-select>
                </el-form-item>
                <el-form-item label="角色"  prop="role_id">
                    <el-select v-model="kefuForm.role_id" placeholder="请选择角色">
                        <el-option :label="item.role_name" :value="item.role_id" v-for="item in roleList" v-bind:key="item.role_id">
                        </el-option>
                    </el-select>
                </el-form-item>
                <el-form-item label="子账号上限"  prop="agent_num">
                    <el-input v-model="kefuForm.agent_num"></el-input>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="kefuDialog = false"><{flyLang.cancel}></el-button>
                <el-button type="primary" @click="submitKefuForm('kefuForm')"><{flyLang.save}></el-button>
              </span>
        </el-dialog>
    </template>

</div>
</body>
{{template "setting_bottom" .}}
